# webapp-static-resource-compressor-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/io/github/edwgiz/maven/plugin/webappstaticresourcecompressor/: AbstractCompressor.java  AddCompressedResourcesMojo.java  BrotliCompressor.java  GzipCompressor.java  Resource.java
src/test/java/io/github/edwgiz/maven/plugin/webappstaticresourcecompressor/: AddCompressedResourcesMojoTest.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/src/main/resources/webapp/static/: index.html  main.css
