<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.edwgiz.maven</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-test</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.edwgiz.maven</groupId>
                <artifactId>webapp-static-resource-compressor-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <resources>
                        <resource>
                            <subDirectory>webapp/static</subDirectory>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.css</include>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
